#Database configuration
spring.datasource.username=lyncas
spring.datasource.password=lyncas
spring.datasource.url=jdbc:mysql://localhost:3306/lyncasdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
